<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ajankohtaista - Naginata Suomessa</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png"/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="css/colorbox.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="/" title="Ajankohtaista">Ajankohtaista</a></li>
				<li><a href="/naginata" title="Atarashii Naginatado">Naginata</a></li>
				<li><a href="/koryu" title="Jikishinkageryu Naginatajutsu">Koryu</a></li>
				<li><a href="/media" title="Kuvat, Videot ja muu Media">Media</a></li>
				<li><a href="/yhteystiedot" title="Yhteystiedot">Yhteystiedot</a></li>
			</ul>
		</nav>
		<div id="wrapper">
			<div id="logo">
				<p class="fontdejavu1">Naginata Suomessa</p>
			</div>
			<article>
				<header>
					<h1>Ajankohtaista</h1>
					<p>Ensimmäiset viittaukset naginataan löytyvät Kojikista, vanhimmasta säilyneestä Japanin historiasta kertovasta kirjasta, 
					jossa sana ”naginata” esiintyy ensimmäisen kerran. Nara-kaudella sen ottivat käyttöön sōhei-soturipapit ja ensimmäiset
					naginatan käytöstä taistelussa (naginatajutsu) kertovat tekstit löytyvät vuonna 1086 kirjoitetussa kirjassa Oshu Gosannenki (”Päiväkirja kolmesta vuodesta Oshussa”).</p>
				</header>
				<p>
				Gempei-sodan (1180-1185) aikaan ratsuväen käyttö kasvoi ja naginatan ollessa erinomainen ase ratsukkoa vastaan taistellessa myös sen suosio nousi. 
				Naginatan vaikutuksesta japanilaiseen haarniskaan kehitettiin osat (”sune-ate”) suojaamaan myös jalkoja.
				Pidätys- ja salkoaseita ylhäältä alas: sasumata haarukkakeihäs, sodegarami hihaantarttuja, kaksi naginataa joista ylemmässä tuppi 
				eli saya terän suojana ja alempi naginata terä paljaana sekä nagamaki
				Naginata harjoitus Hamamatsu-koulun kentällä 1911</p>
				<p>
				Samurai-luokan naisten odotettiin kykenevän puolustamaan kotiaan miesten ollessa sotimassa ja Edo-kaudella naginata saavutti huomattavaa suosiota naisten keskuudessa. 
				Sen pituus tarjosi keinon pitää mahdollinen hyökkääjä etäisyydellä, jolla tämä ei kyennyt käyttämään hyväkseen miehen voimakkaamman fyysisen rakenteen tuomia etuja. 
				Tuliaseiden saapuminen Japaniin ja Meiji-restauraation aiheuttaman länsimaalaistumisen seurauksena perinteiset taistelutaidot, naginata mukaan lukien, menettivät suosionsa. 
				Harjoittelun luonne muuttui mielen ja ruumiin vahvistamiseksi ja Shōwa-kaudella naginatan harjoittelusta tuli osaa koulujärjestelmää</p>
				<ol>
					<li>Ipponme</li>
					<li>Nihonme</li>
					<li>Sanbonme</li>
					<li>Yonhonme</li>
					<li>Gohonme</li>
					<li>Ropponme</li>
					<li>Nanahonme</li>
					<li>Hachihonme</li>
				</ol>
				<p>Toisen maailmansodan jälkeen taistelulajien harjoittaminen kiellettiin viideksi vuodeksi. Vuonna 1950 puretun kiellon jälkeen alkanutta naginatatyyliä 
				kutsutaan atarashii naginataksi (uusi naginata). Noin 80 000 naginatan käytön harjoittelijoista valtaosa harjoittelee uutta naginataa (naginatadō), 
				mutta jotkut vanhat koulukunnat kuten Tendō ryū Bujutsu opettavat edelleen perinteistä naginatan käyttöä.
				Nykyisin naginatadōta harjoittelee enemmän naisia kuin miehiä.</p>
				<ul>
					<li>Ipponme</li>
					<li>Nihonme</li>
					<li>Sanbonme</li>
					<li>Yonhonme</li>
					<li>Gohonme</li>
					<li>Ropponme</li>
					<li>Nanahonme</li>
					<li>Hachihonme</li>
				</ul>
				<p>Naginatan pituus määräytyy käyttäjänsä mukaan. Varren tulisi olla käyttäjän pituinen ja terän 2–3 shakua eli noin 60–90 senttimetriä. 
				Terä on useimmiten kärkeä kohden kaartuva ja se taotaan samalla tavoin kuin katanatkin. Karkaisussa hamara jätetään terän suuta pehmeämmäksi, 
				jotta terästä kokonaisuutena tulisi sitkeämpi ja vaara sen katkeamisesta iskuista ja väännöstä näin vähenisi. 
				Yleensä varren ja terän välissä on tsuba eli väistin.</p>
				<p class="mediathumb">
					<a href="http://farm2.staticflickr.com/1380/1452033786_e762468d7b_z.jpg" title="Modena2007-02_13">
						<img src="http://farm2.staticflickr.com/1380/1452033786_e762468d7b_m.jpg" alt="Modena2007-02_13" />
						<span>Pari mukavaa italialaista lajin harrastajaa Modenassa vuonna 2007.</span>
					</a>
				</p>
				<p>Joskus naginatan varren tyvipäähän saatettiin liittää metallinen kantarauta ishizuki, joka toimi terän vastapainona. Se oli lisäksi tehokas ase ja 
				pienen poikkipinta-alansa ansiosta erityisen hyvä haarniskan läpäisyyn.</p>
				<p>Naginatan pituus määräytyy käyttäjänsä mukaan. Varren tulisi olla käyttäjän pituinen ja terän 2–3 shakua eli noin 60–90 senttimetriä. 
				Terä on useimmiten kärkeä kohden kaartuva ja se taotaan samalla tavoin kuin katanatkin. Karkaisussa hamara jätetään terän suuta pehmeämmäksi, 
				jotta terästä kokonaisuutena tulisi sitkeämpi ja vaara sen katkeamisesta iskuista ja väännöstä näin vähenisi. 
				Yleensä varren ja terän välissä on tsuba eli väistin.</p>
				<p class="mediathumb">
					<a href="http://farm2.staticflickr.com/1380/1452033786_e762468d7b_z.jpg" title="Modena2007-02_13">
						<img src="http://farm2.staticflickr.com/1380/1452033786_e762468d7b_m.jpg" alt="Modena2007-02_13" />
						<span>Pari mukavaa italialaista lajin harrastajaa Modenassa.</span>
					</a>
				</p>
				<p>Joskus naginatan varren tyvipäähän saatettiin liittää metallinen kantarauta ishizuki, joka toimi terän vastapainona. Se oli lisäksi tehokas ase ja 
				pienen poikkipinta-alansa ansiosta erityisen hyvä haarniskan läpäisyyn.</p>
				
			</article>
		</div>
		<footer>
			<p>
				<a title="PAAZMAYA.com" href="http://paazmaya.com">&copy; Jukka Paasonen</a> | 
				<a title="Tue sivuja muokkaamalla" href="#contribute">Ylläpito</a> | 
				<time datetime="2011-12-24T01:29:41+02:00">Sat, 24 Dec 2011 01:29:41 +0200</time>
			</p>
		</footer>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox.js"></script>
		<script type="text/javascript" src="js/wymeditor/jquery.wymeditor.js"></script>
		<script type="text/javascript" src="js/naginata.js"></script>
	</body>
</html>